name=TC74_I2C
version=0.1.0
author=Mario H
maintainer=Gerad Munsch <gmunsch@unforgivendevelopment.com>
sentence=A simple interface to the TC74 I2C temperature sensor
paragraph=The TC74 is a cheap temperature sensor from Microchip, available in an easy to use 5-pin TO-220 package, and communicates via the serial I2C protocol, making it attractive for simple applications and learning exercises. This library is intended to provide a simple interface to the sensor.
category=Sensors
url=https://unforgivendevelopment.com
architectures=*
